<html>
<head>
  <meta charset="UTF-8">
  <title>匿名弹幕解密器 | FuckBilibili</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="canonical" href="https://danmu.fuckbilibili.com/" />
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/static/css/material.min.css?v=2.0.2">
  <link rel="stylesheet" href="/static/css/styles.css?v=2.0.2">
<!-- Piwik -->
<script type="text/javascript">
var _paq = _paq || [];
_paq.push(["setDomains", ["*.www.fuckbilibili.com","*.danmu.fuckbilibili.com"]]);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
	_paq.push(['setTrackerUrl', 'https://d-a.landcement.com/piwik.php']);
	_paq.push(['setSiteId', '6']);
	var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	g.type='text/javascript'; g.async=true; g.defer=true; g.src='https://d-a.landcement.com/piwik.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End Piwik Code -->
    <style type="text/css">
    a,a:visited,a:active{text-decoration:none !important;}
    .mdl-grid{margin:auto auto 10px auto;}
    footer{background-color:#F5F5F5 !important; padding:5px 0 5px 0 !important; padding-bottom: 0px; text-align: center !important;} 
    .mdl-mini-footer{display:block !important;}
    </style>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
  <div class="mdl-layout--large-screen-only mdl-layout__header-row">
  </div>
  <div class="mdl-layout--large-screen-only mdl-layout__header-row">
    <h3>匿名弹幕解密器</h3>
    <h5>&nbsp;&nbsp;Ver: Beta 0.2</h5>
  </div>
  <div class="mdl-layout--large-screen-only mdl-layout__header-row">
  </div>
  <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
    <a href="#comment-to-user" class="mdl-layout__tab is-active">弹幕查用户</a>
    <a href="#user-to-comment" class="mdl-layout__tab">用户逆向查弹幕</a>
  </div>
</header>

  <main class="mdl-layout__content">
    <div class="mdl-layout__tab-panel is-active" id="comment-to-user">
      <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
      <div class="mdl-card mdl-cell mdl-cell--12-col">
        <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
        <h4 class="mdl-cell mdl-cell--12-col">弹幕内容查用户名</h4>
        <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
          <div class="section__circle-container__circle mdl-color--primary"></div>
        </div>

        <div id="step1" class="section__text mdl-cell mdl-cell--12-col">
          <h5>第一步：输入视频地址</h5>
          <form id="frm-vurl" action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="vurl" />
              <label class="mdl-textfield__label" for="vurl">视频地址</label>
            </div>
            <p>
              <button id="getComment" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                读取弹幕
              </button>
            </p>
            <!-- <p>一直无法解析？<a target="_blank" href="https://git.tlo.xyz/FuckBilibili/Danmaku-De-annoymous/wikis/%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9B%E6%B5%8F%E8%A7%88%E5%99%A8%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96%E5%BC%B9%E5%B9%95%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">请尝试此处解决方案</a></p> -->
          </form>
        </div>

        <div id="step2" class="section__text mdl-cell mdl-cell--12-col" style="display:none">
          <h5>第二步：查找弹幕</h5>
          <form id="frm-searchcm" action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="cmsearch" />
            <label class="mdl-textfield__label" for="cmsearch">关键词</label>
            </div>
            <p>
              <button id="searchComment" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                 搜索
              </button>
              &nbsp;&nbsp;越精准的弹幕越容易查询（推荐右键复制粘贴）
            </p>
          </form>
        </div>

        <div id="step3" class="section__text mdl-cell mdl-cell--12-col" style="display:none">
          <h5>第三步：爆菊花</h5>
          <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp mdl-cell--12-col">
            <thead>
              <tr>
                <th class="mdl-data-table__cell--non-numeric">弹幕内容</th>
                <th>出现时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="cmList">

            </tbody>
          </table>
        </div>
        <div id="loader" class="mdl-spinner mdl-js-spinner is-active" style="display:none;"></div>
        </div>
      </div>
      </section>
    </div>

    <div class="mdl-layout__tab-panel" id="user-to-comment">
      <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
      <div class="mdl-card mdl-cell mdl-cell--12-col">
        <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
        <h4 class="mdl-cell mdl-cell--12-col">用户名查视频内发送弹幕</h4>
        <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
          <div class="section__circle-container__circle mdl-color--primary"></div>
        </div>
        <div id="step2.1" class="section__text mdl-cell mdl-cell--12-col">
          <h5>第一步：输入视频地址</h5>
          <form id="frm-vurl2" action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="vurl2" />
              <label class="mdl-textfield__label" for="vurl2">视频地址</label>
            </div>
            <p>
              <button id="getComment2" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                读取弹幕
              </button>
            </p>
          </form>
        </div>

        <div id="step2.2" class="section__text mdl-cell mdl-cell--12-col" style="display:none">
          <h5>第二步：查找用户</h5>
          <form id="frm-searchus" action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="ussearch" />
            <label class="mdl-textfield__label" for="ussearch">用户名</label>
            </div>
            <p>
              <button id="searchUser" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                开始查找
              </button>
              &nbsp;&nbsp;仅支持全字匹配
            </p>
          </form>
        </div>

        <div id="step2.3" class="section__text mdl-cell mdl-cell--12-col" style="display:none">
          <h5>第三步：啃大腿</h5>
          <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp mdl-cell--12-col">
            <thead>
              <tr>
                <th class="mdl-data-table__cell--non-numeric">弹幕内容</th>
                <th>出现时间</th>
              </tr>
            </thead>
            <tbody id="cmList2">
              
            </tbody>
          </table>
        </div>
        <div id="loader2" class="mdl-spinner mdl-js-spinner is-active" style="display:none;"></div>
        </div>
      </div>
      </section>
    </div>
      <footer class="mdl-mini-footer">
        Copyleft 2016, <a target="_blank" href="https://www.fuckbilibili.com">FuckBilibili</a><br />Web UI &amp; Database: <a target="_blank" href="http://blog.eqoe.cn/">TYPCN</a>, Main Concept: <a target="_blank" href="http://www.bili2233.com/">Maxinewell</a>, Improvement: <a target="_blank" href="https://www.superfashi.com/">SuperFashi</a>, <a target="_blank" href="https://gitlab.com/FuckBilibili/Danmaku-De-annoymous">View Source</a><br />
      </footer>
    </main>
  </div>
</div>
<script>
var version = "2.0.2";
var cdnBase = "/static";
var apiBase = "//biliquery.typcn.com/api/";
</script>
<script src="/static/js/index.js?v=2.0.2"></script>
<script src="//cdn.bootcss.com/material-design-lite/1.0.4/material.min.js"></script>
</body>
</html>